spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#create-drop es para crear de nuevo la tabla siempre que se inicie en proyecto
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug